apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-csi-openwebui
provisioner: nfs.csi.k8s.io
parameters:
  server: 192.168.178.157
  share: /exports/openwebui-data  
reclaimPolicy: Retain
volumeBindingMode: Immediate
mountOptions:
  - nfsvers=4.1